.home {
  max-width: 1440px;
  margin-inline: auto;
}

/* ! Hero Section */

.home__hero {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 1.5rem;
  padding-block-start: 2rem;
  color: var(--color-secondary);
  background-color: var(--color-primary);
  margin-block-start: -1px;
  padding-inline: 2rem;
  padding-block-end: 6rem;
}

.home__hero__heading1 {
  font-size: clamp(1.5rem, 0.0915rem + 6.0094vw, 5.5rem);
  margin-block-end: 1.5rem;
}

.home__hero__heading1--underline {
  border-block-end: 0.2rem solid var(--color-accent);
}

.home__hero__content {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-block-start: 4rem;
}

.home__hero__image {
  justify-self: flex-end;
}

.home__hero__image img {
  max-height: 800px;
}

.home__hero__content p {
  color: var(--color-gray-light);
  width: 80%;
  line-height: 1.7;
  margin-block-end: 4rem;
  font-size: clamp(1rem, 0.6919rem + 1.3146vw, 1.875rem);
}

@media only screen and (max-width: 800px) {
  .home__hero {
    grid-template-columns: 1fr;
    padding-inline: 10%;
  }

  .home__hero__heading1 {
    margin-inline-end: 0;
  }

  .home__hero__content {
    align-items: center;
    text-align: center;
    padding-block-start: 0;
  }

  .home__hero__content p {
    margin-block-end: 2rem;
  }

  .home__hero__image {
    grid-row: 1 / span 2;
    justify-self: center;
    margin-block-end: 2rem;
  }

  .home__hero__image img {
    max-height: 450px;
  }
}

/* ! Skills Section */

.home__skills {
  display: grid;
  grid-template-columns: 1fr;
  color: var(--color-secondary);
  margin-inline: 4rem;
  gap: 0.5rem;
  justify-items: center;
  margin-block-end: 6rem;
}

.home__skills div {
  padding: 2rem;
  border-radius: 15px;
  border: 2px solid var(--color-primary);
  transition: all 1s;
}

.home__skills div:hover {
  border: 2px solid var(--color-accent);
  background-color: var(--color-gray-dark);
}

.home__skills h3 {
  margin-block-end: 0.2rem;
  font-size: clamp(1.2rem, 0.3901rem + 3.4554vw, 3.5rem);
}

.home__skills p {
  font-size: clamp(1rem, 0.6919rem + 1.3146vw, 1.875rem);
}

@media only screen and (min-width: 450px) {
  .home__skills {
    grid-template-columns: repeat(2, 1fr);
    margin-inline: auto;
    justify-items: start;
    width: 70%;
  }
}

@media only screen and (min-width: 800px) {
  .home__skills {
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
  }
}
